*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

body {
  box-sizing: border-box;
  color: #070439;
  font-family: "Open Sans", sans-serif;
  font-weight: 400; }

.container {
  display: grid;
  grid-template-rows: repeat(5, min-content);
  grid-template-columns: 1fr;
  align-items: center; }

.header {
  padding: 3rem 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  @media only screen and (max-width: 600px) {
    .header {
      padding: 1rem; } }
  @media only screen and (max-width: 600px) {
    .header__logo {
      max-width: 20%;
      height: auto; } }
  .header__link {
    color: #070439;
    text-decoration: none; }
    @media only screen and (max-width: 600px) {
      .header__link {
        padding: 1rem; } }
  .header__link:not(:last-child) {
    padding-right: 2.5rem; }
    @media only screen and (max-width: 600px) {
      .header__link:not(:last-child) {
        padding-right: 1rem; } }
  .header li {
    text-decoration: none; }

.section {
  display: flex;
  flex-grow: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 5rem; }
  @media only screen and (max-width: 800px) {
    .section {
      flex-direction: column;
      text-align: center;
      padding: 3rem 1rem; } }
  .section__curve {
    background-image: url("../images/bg-curve-desktop.svg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 0;
    padding-top: 8%; }
    @media only screen and (max-width: 600px) {
      .section__curve {
        background-image: url("../images/bg-curve-mobile.svg");
        padding-top: 14%; } }
  .section--two {
    background-color: #f6f6fe; }
  .section__link {
    color: #3c9f8f; }
  .section__card {
    background-color: white;
    border-radius: 3px;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
    padding: 1.5rem;
    margin-top: 2rem;
    width: 50%;
    text-align: left; }
    @media only screen and (max-width: 800px) {
      .section__card {
        width: 100%; } }
    .section__card p {
      font-size: 0.7rem; }
    .section__card--avatar-block {
      display: flex;
      align-items: center;
      margin-top: 1rem; }
    .section__card--avatar {
      vertical-align: middle;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 1rem; }
    .section__card--bold {
      display: block;
      font-weight: bold; }
  .section--three {
    background-color: #585989; }
  .section__txt {
    flex-basis: 50%; }
    @media only screen and (max-width: 800px) {
      .section__txt {
        order: 2;
        padding: 1rem; } }
    .section__txt--p {
      padding-right: 7rem; }
      @media only screen and (max-width: 800px) {
        .section__txt--p {
          padding-right: 0; } }
    .section__txt--one {
      color: #f6f6fe;
      padding-right: 9rem; }
      @media only screen and (max-width: 800px) {
        .section__txt--one {
          padding-right: 1rem; } }
    .section__txt--two {
      color: #f6f6fe;
      padding: 0 3rem; }
  .section__img {
    flex-basis: 50%;
    padding-left: 3rem; }
    @media only screen and (max-width: 800px) {
      .section__img {
        order: 1;
        padding-left: 0; } }
  .section__img img {
    width: 100%;
    object-fit: contain; }
  .section__heading {
    font-family: "Raleway", sans-serif;
    font-size: 2.4rem;
    font-weight: 700;
    margin-bottom: 2rem; }
    @media only screen and (max-width: 800px) {
      .section__heading {
        font-size: 1.5rem; } }
    .section__heading--primary {
      line-height: 1.4; }
  .section__form {
    margin: 1.5rem 0; }
    .section__form--input {
      border: 1px solid #585989;
      border-radius: 3px;
      padding: 9px;
      margin-right: 0.6rem;
      width: 42%; }
      @media only screen and (max-width: 800px) {
        .section__form--input {
          margin-bottom: 10px;
          width: 100%; } }
      .section__form--input-2 {
        width: 100%; }
    .section__form--input-2 {
      border: 1px solid #585989;
      border-radius: 3px;
      padding: 9px;
      margin-right: 0.6rem;
      margin-bottom: 10px;
      width: 100%; }
    .section__form--btn {
      background-color: #3065f8;
      border: none;
      border-radius: 3px;
      color: #f6f6fe;
      padding: 10px 50px; }
      @media only screen and (max-width: 800px) {
        .section__form--btn {
          width: 100%; } }

.footer {
  background-color: #070439;
  color: #f6f6fe;
  padding: 5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 2rem; }
  @media only screen and (max-width: 800px) {
    .footer {
      padding: 3rem; } }
  .footer__row {
    grid-column: span 4; }
  .footer__icon {
    margin-right: 1rem; }
  @media only screen and (max-width: 800px) {
    .footer--col-1, .footer--col-2, .footer--col-3 {
      grid-column: span 4; } }
  .footer--col-1 p, .footer--col-2 li, .footer--col-3 li {
    margin-bottom: 1rem; }
  .footer__attribution {
    font-size: 11px;
    text-align: center; }
  .footer__attribution a {
    color: #3e52a3; }
  .footer li {
    list-style-type: none; }
  .footer__social {
    display: flex;
    flex-direction: row;
    justify-content: flex-start; }
    @media only screen and (max-width: 800px) {
      .footer__social {
        justify-content: center;
        grid-column: span 4;
        justify-self: center; } }
  .footer__social-border {
    border: 1px white solid;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    text-align: center;
    margin-right: 1rem; }

.fab {
  color: white;
  padding: 10px; }
